# Empyrean

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
src/client/java/net/empyrean/config/: ClientConfig.java
src/client/java/net/empyrean/config/client/: ClientConfigModel.java
src/client/java/net/empyrean/interop/: EmpyreanReiPlugin.java  ModMenuIntegration.java  REIIntegration.java
src/client/java/net/empyrean/mixin/client/: ClientComponentMixin.java  ExampleClientMixin.java  GameRendererMixin.java  IScreenAccessor.java  LogoRendererMixin.java  MainMenuScreenMixin.java  MinecraftClientMixin.java  SplashManagerMixin.java  StringRenderOutputMixin.java  StyleMixin.java  TextColorMixin.java  TextRendererMixin.java  TooltipRenderUtilMixin.java
src/client/kotlin/net/empyrean/: EmpyreanModClient.kt  ExampleModClient.kt
src/client/kotlin/net/empyrean/commands/: ClientCommandsBootstrap.kt
src/client/kotlin/net/empyrean/config/: ClientConfig.kt
src/client/kotlin/net/empyrean/config/impl/: ConfigProvider.kt
src/client/kotlin/net/empyrean/debug/: Debug.kt  DebugElement.kt  DebugTextBatch.kt
src/client/kotlin/net/empyrean/event/client/: ClientEventBootstrap.kt  ComponentRenderEvent.kt  RenderTickEvent.kt
src/client/kotlin/net/empyrean/gui/animate/: GuiAnimation.kt  SlideInAnimation.kt
src/client/kotlin/net/empyrean/gui/button/: DisabledButton.kt
src/client/kotlin/net/empyrean/gui/hud/: AdrenalineRenderer.kt  ManaRenderer.kt
src/client/kotlin/net/empyrean/gui/screen/: EmpyreanScreens.kt
src/client/kotlin/net/empyrean/gui/text/: ComponentSplashRenderer.kt  SpecialColors.kt  Splashes.kt  StatusMessageRenderer.kt
src/client/kotlin/net/empyrean/gui/util/: EffectUtil.kt  EmpyreanResources.kt  TexturedAnimation.kt
src/client/kotlin/net/empyrean/interop/rei/: AdvancedCrafting.kt  Displays.kt  EmpyreanReiIds.kt
src/client/kotlin/net/empyrean/item/client/: ClientItemBootstrap.kt
src/client/kotlin/net/empyrean/key/: EmpyreanKeybinds.kt
src/client/kotlin/net/empyrean/model/wings/: AbstractWingsModel.kt  GenericEmpyreanWingsModel.kt
src/client/kotlin/net/empyrean/network/client/: ClientNetwork.kt
src/client/kotlin/net/empyrean/registry/client/: ClientRegistryBootstrap.kt
src/client/kotlin/net/empyrean/render/: EmpyreanTextPostRender.kt  IFontAccessor.kt  RenderManager.kt
src/client/kotlin/net/empyrean/render/effects/: BloomEffect.kt  EmpyreanEffectRenderer.kt  OutlinedFontRenderer.kt
src/client/kotlin/net/empyrean/render/feature/: WingFeatureRenderer.kt
src/client/kotlin/net/empyrean/render/item/: ComplexTrinketRenderer.kt  WingTrinketRenderer.kt
src/client/kotlin/net/empyrean/render/particle/: CrystalSparkleParticle.kt  OutlinedParticle.kt  Particle2D.kt  ParticleEngine2D.kt
src/client/kotlin/net/empyrean/render/tasks/: ConfiguredRenderTask.kt
src/client/kotlin/net/empyrean/render/util/: EmpyreanGraphics.kt
src/client/kotlin/net/empyrean/util/: Ext.kt
src/client/resources/: empyrean.client.mixins.json
src/main/java/net/empyrean/block/: EmpyreanBlocks.java
src/main/java/net/empyrean/components/: EmpyreanComponents.java
src/main/java/net/empyrean/effect/: EmpyreanEffects.java
src/main/java/net/empyrean/mixin/: CommandContextAccessorMixin.java  ExampleMixin.java  ItemStackMixin.java  RuleTestTypeMixin.java  ServerBrandMixin.java  StyleMixin.java  StyleSerializerMixin.java  TextColorMixin.java
src/main/java/net/empyrean/mixin/craft/: ResultSlotMixin.java
src/main/java/net/empyrean/mixin/item/: ItemEntityMixin.java  ItemStackMixin.java
src/main/java/net/empyrean/mixin/movement/: EntityPitchMixin.java  PlayerGlideMixin.java
src/main/java/net/empyrean/mixin/player/: PlayerMixin.java  (+1 more)
src/main/java/net/empyrean/registry/: EmpyreanItems.java
src/main/java/net/empyrean/sound/: EmpyreanSounds.java
src/main/java/net/empyrean/util/: JInterop.java
src/main/kotlin/net/empyrean/: EmpyreanMod.kt  EmpyreanModDataGenerator.kt  ExampleMod.kt  ExampleModDataGenerator.kt
src/main/kotlin/net/empyrean/block/: BlockBootstrap.kt  EmpyreanBlock.kt
src/main/kotlin/net/empyrean/chat/: EmpyreanStyle.kt  SpecialFormatting.kt
src/main/kotlin/net/empyrean/client/: PlayerClientData.kt  PlayerClientDataAccessor.kt
src/main/kotlin/net/empyrean/commands/: CommandBootstrap.kt  TestCommands.kt
src/main/kotlin/net/empyrean/components/: EmpyreanComponents.kt  PlayerDataComponent.kt
src/main/kotlin/net/empyrean/datagen/: EmpyreanBlockLootGenerator.kt  EmpyreanBlockTagGenerator.kt  EmpyreanItemTagGenerator.kt  EmpyreanModelGenerator.kt  EmpyreanWorldgenGenerator.kt
src/main/kotlin/net/empyrean/effect/: BossPresenceEffect.kt  EffectBoostrap.kt  EmpyreanEffect.kt
src/main/kotlin/net/empyrean/events/: EmpyreanDamageEvents.kt  EmpyreanPlayerEvents.kt  EmpyreanTooltipEvent.kt  EventBootstrap.kt
src/main/kotlin/net/empyrean/game/: GameData.kt  GameManager.kt  ItemManager.kt
src/main/kotlin/net/empyrean/item/: AbstractEmpyreanItem.kt  BaseEmpyreanItem.kt  EmpyreanItem.kt  EmpyreanItemStack.kt  ItemBootstrap.kt
src/main/kotlin/net/empyrean/menu/: EmpyreanMenu.kt
src/main/kotlin/net/empyrean/nbt/: NbtUtil.kt  Serde.kt
src/main/kotlin/net/empyrean/network/: EmpyreanNetworking.kt  Serde.kt
src/main/kotlin/net/empyrean/player/: PlayerManager.kt  PlayerRank.kt  Stats.kt
src/main/kotlin/net/empyrean/predicate/: EmpyreanPredicates.kt
src/main/kotlin/net/empyrean/recipe/: AdvancedRecipe.kt  AdvancedShapedRecipe.kt  AdvancedShapelessRecipe.kt  EmpyreanRecipes.kt  StackedIngredient.kt
src/main/kotlin/net/empyrean/registry/: EmpyreanRegistries.kt
src/main/kotlin/net/empyrean/tag/: EmpyreanTags.kt
src/main/kotlin/net/empyrean/util/: Ext.kt
src/main/kotlin/net/empyrean/worldgen/: EmpyreanOrePlacement.kt
src/main/resources/: empyrean.accesswidener  empyrean.mixins.json  fabric.mod.json
src/main/resources/assets/empyrean/: sounds.json
src/main/resources/assets/empyrean/lang/: en_us.json
src/main/resources/data/empyrean/recipes/: aspect_of_the_end.json
src/main/resources/data/trinkets/entities/: empyrean.json
(+101 files in other folders)
