# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.22
fabric_kotlin_version=1.10.8+kotlin.1.9.0
parchment_version=1.20.1:2023.06.26@zip

# Mod Properties
mod_version=1.0.0
maven_group=net.empyrean
archives_base_name=empyrean

# Dependencies
fabric_version=0.87.0+1.20.1
# yes owo!
owo_version=0.11.1+1.20
trinkets_version=3.7.1
cardinal_version=5.2.2
modmenu_version=7.2.1
yacl_version=3.1.0+1.20
rei_version=12.0.625